# Database
DATABASE_USER=postgres
DATABASE_PW=postgres
DATABASE_NAME=tricount
DATABASE_URL_RAW=postgres://******:******@mycount-database.postgres.database.azure.com:5432/*******
DATABASE_URL_LOCAL=postgresql+psycopg2://postgres:postgres@db:5432/tricount

# JWT
JWT_SECRET_KEY=supersecretkey
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=20

# Logs
LOG_FORMAT = "%(asctime)s | %(levelname)s | %(name)s | %(message)s"
BASE_LOGGER_NAME = "mycount"

FRONTEND_ORIGINS=["http://localhost:3000", "http://localhost:5173", "https://mycount-frontend.wonderfulground-326f2847.westeurope.azurecontainerapps.io"]